{
  "name": "node-react-scraper",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "1.4.3",
    "express": "^4.16.2",
    "express-session": "1.15.1",
    "nodemon": "^1.18.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
